<snippet>
    <content><![CDATA[
message ${1:1} view-as alert-box.
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>msg</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.abl</scope>
    <description>message xx view-as alert-box.</description>
</snippet>
